<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:background="#FFF"
    android:orientation="vertical"  
    >  
    <RelativeLayout 
        android:id="@+id/header_layout"
        android:layout_width="match_parent"  
        android:layout_height="42dp"
        android:background="#0190DE"
        >
        <TextView 
            android:id="@+id/leftTitle"
            android:layout_width="wrap_content"  
       		android:layout_height="wrap_content"
       		android:layout_centerVertical="true"
       		android:textColor="#99FFFF"
       		android:textSize="16sp"
       		android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/userinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#99FFFF"
            android:textSize="14sp"
            android:padding="6dp"
            android:gravity="bottom"
            android:drawableLeft="@drawable/login_username"
            android:layout_toRightOf="@id/leftTitle"/>
        <ImageButton 
            android:id="@+id/rightBtn"
            android:layout_width="wrap_content"  
       		android:layout_height="wrap_content"
       		android:layout_centerVertical="true"
       		android:layout_alignParentRight="true"
       		android:src="@drawable/header_more"
       		android:layout_marginRight="5dp"
       		android:background="@null"
            />
         <TextView
            
            android:id="@+id/message_count"
            android:layout_height="40dip"
            android:layout_width="40dip"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/rightBtn"
            android:inputType="number"
            android:textSize="12dip"
            android:textStyle="bold"
            android:textColor="@color/holo_red"
            android:layout_marginRight="20dp"
            android:gravity="right|top"
            android:text="2"
            android:background="@drawable/mail"
            android:visibility="gone"/>
            
      <!--   <ImageButton
            android:id="@+id/message"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/message_count"
            android:src="@drawable/mail"
            android:background="@null"
            /> -->
"
    </RelativeLayout>
    
<!--     <FrameLayout  
        android:id="@+id/content"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:layout_weight="1" />  --> 
        
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
        
    <RelativeLayout 
        android:layout_width="match_parent"  
        android:layout_height="56dp" >
        <View 
            android:layout_width="match_parent"  
        	android:layout_height="2dp" 
        	android:background="#CCCCCC"
            />
        <LinearLayout 
	        android:layout_width="match_parent"  
	        android:layout_height="match_parent" 
	        android:orientation="horizontal">
            <com.juchao.upg.android.view.TabView
                android:id="@+id/tab0"
                android:layout_width="0.0dp"  
	       		android:layout_height="match_parent"
	       		android:layout_weight="1"
	       		android:gravity="center"
	       		/>
            <com.juchao.upg.android.view.TabView
                android:id="@+id/tab1"
                android:layout_width="0.0dp"  
	       		android:layout_height="match_parent"
	       		android:layout_weight="1"
	       		android:gravity="center"
	       		/>
            <com.juchao.upg.android.view.TabView
                android:id="@+id/tab2"
                android:layout_width="0.0dp"  
	       		android:layout_height="match_parent"
	       		android:layout_weight="1"
	       		android:gravity="center"
	       		/>
            <com.juchao.upg.android.view.TabView
                android:id="@+id/tab3"
                android:layout_width="0.0dp"  
	       		android:layout_height="match_parent"
	       		android:layout_weight="1"
	       		android:gravity="center"
	       		/>
        </LinearLayout>
    </RelativeLayout>
  
</LinearLayout> 
