<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    >  
    <RelativeLayout 
        android:id="@+id/wx_type_title_layout"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:background="#ECEDEE"
        >
        <TextView 
	        android:id="@+id/wx_taskIndex"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_centerVertical="true"
	    	android:layout_marginLeft="10dp"
	    	android:layout_marginRight="5dp"
	    	android:textColor="#000000"
	    	android:textSize="14sp"
	        />
	    
	    <TextView 
	        android:id="@+id/wx_taskName"
	        android:layout_width="wrap_content"  
	    	android:layout_height="wrap_content"
	    	android:layout_centerVertical="true"
	    	android:layout_toRightOf="@id/wx_taskIndex"
	    	android:textColor="#666666"
	    	android:textSize="14sp"
	    	android:maxLines="2"
	    	android:ellipsize="end"
	    	android:layout_marginLeft="10dp"
	    	android:layout_marginRight="5dp"
	        />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/wx_type_content_layout"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        >
         <TextView 
	        android:id="@+id/wx_itemArrow"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_centerVertical="true"
	    	android:layout_alignParentRight="true"
	    	android:layout_marginRight="10dp"
	    	android:text=">"
	    	android:textColor="#666666"
	    	android:textSize="20sp"
	        />
	    <Button 
	        android:id="@+id/wx_itemBtn"
	        android:layout_width="74dp"
	    	android:layout_height="wrap_content"
	    	android:layout_centerVertical="true"
	    	android:layout_alignParentRight="true"
	    	android:layout_marginRight="5dp"
	    	android:layout_toLeftOf="@id/wx_itemArrow"
	    	android:paddingTop="3dp"
	    	android:paddingBottom="3dp"
	    	android:gravity="center"
	    	android:text="维修"
	    	android:textColor="#FFFFFF"
	    	android:textSize="16sp"
	    	android:background="#005FCB"
	    	android:visibility="gone"
	        />
	    <TextView 
	        android:id="@+id/wx_itemName"
	        android:layout_width="match_parent"  
	    	android:layout_height="wrap_content"
	    	android:paddingTop="10dp"
	    	android:paddingBottom="10dp"
	    	android:layout_centerVertical="true"
	    	android:layout_toLeftOf="@id/wx_itemBtn"
	    	android:textColor="#000000"
	    	android:textSize="14sp"
	    	android:gravity="center_horizontal"
	        />
	    <View 
		    android:layout_width="match_parent"  
		   	android:layout_height="1dp"
		   	android:layout_alignParentBottom="true"
		   	android:background="#CCCCCC"
		     />
    </RelativeLayout>
   
</RelativeLayout> 
